# BookCatalog

./: BookCatalog.sln  BookCatalogprenetation.pptx  README.md  ПРОЕКТНА ДОКУМЕНТАЦИЯ.docx
BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BookCatalog.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  WeatherForecastController.cs
BookCatalog.API/Properties/: launchSettings.json
BookCatalog.API/wwwroot/: index.html  script.js  style.css
BookCatalog.Business/: BookCatalog.Business.csproj  Class1.cs
BookCatalog.Business/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
BookCatalog.Data/: AppDbContext.cs  BookCatalog.Data.csproj  Class1.cs
BookCatalog.Data/Migrations/: 20260215115530_InitialCreate.Designer.cs  20260215115530_InitialCreate.cs  20260218195719_Update.Designer.cs  20260218195719_Update.cs  20260218221525_test1.Designer.cs  20260218221525_test1.cs  20260218224849_auth.Designer.cs  20260218224849_auth.cs  20260219003622_roles.Designer.cs  20260219003622_roles.cs  AppDbContextModelSnapshot.cs
BookCatalog.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
BookCatalog.Models/: AppUser.cs  BookCatalog.Models.csproj  Class1.cs
BookCatalog.Models/DTOs/: AuthResponse.cs  AuthorDto.cs  BookDto.cs  CategoryDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
BookCatalog.Models/Entities/: AppRole.cs  Author.cs  Book.cs  Category.cs
BookCatalog.Tests/: BookCatalog.Tests.csproj
BookCatalog.Tests/Controllers/: BooksControllerTests.cs
