<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalog.Data\BookCatalog.Data.csproj" />
    <ProjectReference Include="..\BookCatalog.Models\BookCatalog.Models.csproj" />
  </ItemGroup>

</Project>
